# Stadsdelsdialog

./: .gitignore  LICENSE  README.md  Stadsdelsdialog.sln
src/Stadsdelsdialog.Admin/: Stadsdelsdialog.Admin.csproj  appsettings.json  tsconfig.json
src/Stadsdelsdialog.Admin/Controllers/: FysiskEnkatController.cs  HidePostController.cs  HomeController.cs  LoginController.cs  PointsController.cs  SavePointController.cs  SetkategoriController.cs
src/Stadsdelsdialog.Admin/Models/: ErrorViewModel.cs  HomeModel.cs
src/Stadsdelsdialog.Admin/Properties/: launchSettings.json
src/Stadsdelsdialog.Admin/Views/: _ViewImports.cshtml
src/Stadsdelsdialog.Admin/Views/FysiskEnkat/: Index.cshtml
src/Stadsdelsdialog.Admin/Views/Home/: Index.cshtml
src/Stadsdelsdialog.Admin/Views/Login/: Index.cshtml
src/Stadsdelsdialog.Admin/Views/Shared/: _Layout.cshtml
src/Stadsdelsdialog.Admin/wwwroot/css/: app.css  app.less  app.min.css
src/Stadsdelsdialog.Admin/wwwroot/img/: README.md
src/Stadsdelsdialog.Admin/wwwroot/js/: FysiskEnkat.js  FysiskEnkat.js.map  FysiskEnkat.ts  app.js  app.js.map  app.ts  map.ts  network.ts  ol.v5.3.0.min.js  proj4-src.min.js
src/Stadsdelsdialog.Application/: App.cs  Auth.cs  Stadsdelsdialog.Application.csproj  Tools.cs  TotalStats.cs
src/Stadsdelsdialog.Web/: Stadsdelsdialog.Web.csproj  appsettings.json
src/Stadsdelsdialog.Web/Controllers/: AllStatsController.cs  AnmalController.cs  GetAnswersController.cs  HomeController.cs  KartaController.cs  PointsController.cs  SaveController.cs  ScreenController.cs  StatsController.cs  SvarController.cs
src/Stadsdelsdialog.Web/Mail_Template/: Anmald.html  Anmald2.html
src/Stadsdelsdialog.Web/Models/: ErrorViewModel.cs
src/Stadsdelsdialog.Web/Properties/: launchSettings.json
src/Stadsdelsdialog.Web/Views/: _ViewImports.cshtml
src/Stadsdelsdialog.Web/Views/Home/: Index.cshtml
src/Stadsdelsdialog.Web/Views/Karta/: Index.cshtml
src/Stadsdelsdialog.Web/Views/Screen/: Index.cshtml
src/Stadsdelsdialog.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
src/Stadsdelsdialog.Web/Views/Stats/: Index.cshtml
src/Stadsdelsdialog.Web/Views/Svar/: Index.cshtml
src/Stadsdelsdialog.Web/wwwroot/css/: Karta.css  Karta.less  Karta.min.css  Stadsdelar-wrepper.less  Stats.css  Stats.less  Stats.min.css  (+9 more)
(+33 files in other folders)
