@import "reset";

.noselect() {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

body {
    padding: 0;
    font-family: calibri,sans-serif;
}

.ol-overlaycontainer-stopevent {
    display: none;
}

#map {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 100px;
    overflow: hidden;
}

.mapButton {
    position: fixed;
    z-index: 1000;
    /*left: 0;
    top: 70px;*/
    background: #FFF;
    font-size: 30px;
    /*padding: 10px;*/
    border: 1px #808080 solid;
    /*box-shadow: 0 5px 4px rgba(0,0,0,0.3),0 -1px 0px rgba(0,0,0,0.05);*/
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    .noselect();

    &:hover {
        background: #EBEBEB;
    }

    i, img {
        padding-left: 8px;
        padding-top: 8px;
        user-select: none;
    }
}

#ZoomPlus {
    top: 10px;
    right: 10px;
}

#ZoomMinus {
    top: 60px;
    right: 10px;
}

#Info {
    position: absolute;
    z-index: 10000;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.20s cubic-bezier(0, 0, 0.3, 1);
    transform: translateY(110%);
    text-align: center;
    pointer-events:none;

    &.show {
        transform: none;
    }


    .body {
        pointer-events:auto;
        display: inline-block;
        text-align: left;
        min-width: 200px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        background: #FFF;
        border: 1px #00A01E solid;
        border-radius: 50px;
        /*border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;*/
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;

        .question {
            font-weight: bold;
            padding-bottom: 10px;
        }

        .text {
            padding-bottom: 10px;
        }

        .date {
            font-size: 15px;
            color: #575757;
        }

        #Anmal {
            font-size: 15px;
            color: #575757;
            cursor: pointer;
            float: right;

            &.hide {
                display: none;
            }

            &:hover {
                color: #000;
            }
        }
    }
}


@import "Stadsdelar-wrepper";
