.Stadsdelar-wrepper {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 15px;

    .body {
        width: 80%;
        max-width: 1000px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        background: #F0F0F0;
        border-radius: 15px;


        select {
            width: 100%;
            font-weight: bold;
            padding: 15px;
            background: #F0F0F0;
            border: 0;

            option {
                padding: 5px;
            }
        }
    }
}
