@import "reset";

body {
    padding: 0;
    /*font-family: verdana,sans-serif;*/
    font-family: calibri,sans-serif;
    padding-bottom: 80px;
}

.center {
    text-align: center;
}

h1 {
    font-size: 27px;
    font-weight: bold;
}


.pratbubbla {
    border: 1px #00A01E solid;
    padding: 10px;
    margin: 15px;
    margin-bottom: 55px;
    text-align: left;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    background: #FFF;

    &.hide {
        display: none;
    }

    .stadsdel {
        /*font-weight: bold;*/
        /*padding-bottom: 10px;*/
        display: inline-block;
        background: #dbdbdb;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 16px;
        margin-top: 15px;
    }

    &:before {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        right: 15px;
        bottom: -30px;
        border: 15px solid;
        border-color: #00A01E #00A01E transparent transparent;
    }

    &:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        right: 16px;
        bottom: -28px;
        border: 14px solid;
        border-color: #FFF #FFF transparent transparent;
    }

    @media (max-width:954px) {
        margin-left: 15px;
        margin-right: 15px;
    }
}


@import "Stadsdelar-wrepper";

.Stadsdelar-wrepper {
    background: rgba(209, 232, 255, 0.5);
    padding: 15px;
    margin: 0;
    /*filter: blur(1.5rem);*/
}

.LoadMoreCommentsWrepper {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 100px;
    z-index: 1000;

    .body {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        text-align: center;

        button {
            background: #F0F0F0;
            border: 0;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            color: #000;
        }
    }
}
