@import "reset";

* {
    box-sizing: border-box;
}

h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

body {
    padding: 0;
    background: #C0E4F9;
    font-family: verdana,sans-serif;
}

table {
    width: 100%;
}

td, th {
    border: 1px #b2b5b7 solid;
    padding: 5px;
    padding-bottom: 10px;


    .q {
        font-size: 13px;
        padding-bottom: 5px;
    }
}

td {
    border-bottom: 1px #b2b5b7 solid;
    border-right: 0;
    border-left: 0;

    &:last-child {
        border-right: 1px #b2b5b7 solid;
    }
}

h1 {
    font-size: 30px;
}

.page {
    background: #FFF;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    border-radius: 10px;
    margin-top: 40px;
    position: relative;

    @media (max-width: 838px) {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin-top: 0;
        padding-top: 5px;
        overflow-y: scroll;
    }

    @media(max-width:1036px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    @media(max-width:838px) {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.Good {
    border-left: 5px #2e8727 solid;
}

.Bad {
    border-left: 5px red solid;
}

#LoginForm {
    border: 1px #000 solid;
    background: #FFF;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    td {
        border: 0;
    }
}

#AutoHideWrepper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0,0,0,.5);
    display: none;

    &.show {
        display: block;
    }

    .body {
        background: #FFF;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        padding: 15px;

        form {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}

.tag {
    background: #D8E8F0;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    margin-bottom: 3px;
    border-radius: 5px;
    display: inline-block;
    font-size: 12px;

    &.small {
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
        background: #D8E8F0;
        margin-left: 10px;
        float: right;
    }

    &.base {
        background: darken(#D8E8F0, 10%);
    }

    &:visited {
        color: blue;
    }
}

.btn {
    display: inline-block;
    background: #3b9633;
    text-decoration: none;
    color: #FFF;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    white-space: nowrap;
    margin-bottom: 5px;
    font-size: 15px;

    &:hover {
        background: darken(#3b9633,10%);
    }

    &.selected {
        background: darken(#3b9633,10%);
    }
}

#map {
    border: 1px #000 solid;
    height: 500px;
}

h2 {
    font-size: 20px;
}

textarea {
    width: 100%;
}

.Dialog {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: none;

    &.show {
        display: block;
    }

    .body {
        background: #FFF;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;
    }
}

.group {
    border: 1px #a3a3a3 solid;
    padding: 10px;
    border-radius: 15px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 18px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Hide the browser's default checkbox */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        border-radius: 3px;
        background-color: #eee;
    }

    input[type=radio] ~ .checkmark {
        border-radius: 50%;
    }
    /* On mouse-over, add a grey background color */
    &:hover input ~ .checkmark {
        background-color: #ccc;
    }
    /* When the checkbox is checked, add a blue background */
    input:checked ~ .checkmark {
        background-color: #016D1F;
    }

    input:checked ~ .text {
        font-weight: bold;
    }
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    /* Show the checkmark when checked */
    input:checked ~ .checkmark:after {
        display: block;
    }
    /* Style the checkmark/indicator */
    input[type=checkbox] ~ .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    input[type=radio] ~ .checkmark:after {
        top: 6px;
        left: 6px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: white;
    }
}